spring.application.name=StudentManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/Rishi
Spring.datasource.username=postgres
spring.datasource.password=40029071

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
